{
  "pages": [
    "pages/home/home",
    "pages/about/about",
    "pages/category/category",
    "pages/wxs/wxs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "My MiniProgram",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}